0. 
1. hae
2. liye
3. karne
4. gadi
5. se
6. express
7. thode
8. ek
9. do
10. dhyan
11. baat
12. m
13. den
14. ,
15. hi
16. pletform
17. panch
18. khol
19. rahi
20. me
21. jankari
22. sankshaya
23. seva
24. number
25. pratinidhi
26. men
27. kripaya
28. d
29. grahak
30. .
31. sambandhit
32. hazrat
33. ne
34. ke
35. khata
36. lon
37. ka
38. teen
39. par
40. sunya
41. sat
42. der
43. nau
44. dabaen
45. naya
46. aa
47. yatri
48. swagat
49. gan
50. faeneans
51. ap
52. i
53. nizanumdin
54. hamare
55. char
